[pytest]
DJANGO_SETTINGS_MODULE = config.settings_test
python_files = tests.py test_*.py *_tests.py
python_classes = Test*
python_functions = test_*
addopts = 
    --verbose
    --strict-markers
    --tb=short
    --reuse-db
    --ds=config.settings_test
    --cov=.
    --cov-report=term-missing
    --cov-report=html
testpaths = 
    accounts
    lineups
    roster
    simulator

[coverage:run]
omit = 
    */asgi.py
    */wsgi.py
    */settings_test.py
    manage.py
    config/__init__.py
    config/asgi.py
    config/settings.py
    config/settings_test.py
    config/urls.py
    config/wsgi.py
