[pytest]
DJANGO_SETTINGS_MODULE = config.settings
python_files = tests.py test_*.py *_tests.py
python_classes = Test*
python_functions = test_*
addopts = 
    --verbose
    --strict-markers
    --tb=short
    --reuse-db
    --ds=config.settings
    --cov=.
    --cov-report=term-missing
    --cov-report=html
testpaths = 
    accounts
    lineups
    roster
    simulator

[coverage:run]
source = .
omit = 
    */asgi.py
    */wsgi.py
    */settings_test.py
    manage.py
    */manage.py
    config/*
    ./config/*
    */config/__init__.py
    */config/asgi.py
    */config/settings.py
    */config/settings_test.py
    */config/urls.py
    */config/wsgi.py
